################################################################################                     
                    COMP90018 Programming Project Submission
################################################################################

Group No: T01/14-2

Group Members:

1: [Jiafu Zhang, jiafuz@student.unimelb.edu.au] 
2: [Qimin Li, qimin@student.unimelb.edu.au] 
3: [Xiaohan Wei, xwwei1@student.unimelb.edu.au] 
4: [Yifan Cai, yifcai1@student.unimelb.edu.au] 
5: [Zhiyuan Deng, dezd@student.unimelb.edu.au] 
6: [Zoe Li, zoe1@student.unimelb.edu.au] 

YouTube Link:

Publicity statement: We authorise the University of Melbourne to use material from our submission for publicity.

README:
Please include details on how to compile and run your APP.
(Also included in readme.md in the project files)

Project Setup
- Android Studio: 2020.3.1
- Virtual Device: Pixel 2 API 30
- Android Gradle Plugin Version: 3.5.2
- Gradle Version: 5.4.1
- Gradle JDK: 11

Running the system
1. Open Android Studio then open the project by Open->File->Open File or Project, and select on MobileAPP,or change SDK location in File->Project Structure->SDK Location
2. After build and Sync Gradle, select the Virtual device and click "Run"
