<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:enabled="true"/>
    <item
        android:id="@+id/recording"
        android:title="Recording"
        android:enabled="true"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:enabled="true"/>
</menu>