<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:paddingRight="20dp"
    android:paddingBottom="30dp">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/back_to_login"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:background="@color/colorBackground"
            android:paddingTop="0dp"
            android:src="@drawable/ic_back" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textColor="#6C4740"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor = "#6C4740"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Please enter a username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="16sp"
            android:textColor = "#6C4740"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Password needs to be at least 8 characters"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor = "#6C4740"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Please enter a valid email address"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textColor = "#6C4740"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:hint="Example: +61 400 123 456"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp">


            <Button
                android:id="@+id/login"
                android:layout_height="60dp"
                android:layout_width="wrap_content"
                android:text="Sign Up"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="#ECE8DC"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>